<aura:component implements="flexipage:availableForAllPageTypes" access="global" >
    <aura:registerEvent name="ComEvent" type="c:Cmpevent"/> 
	<lightning:button
            class="btn-color slds-float_none"
                         label="Create Lead" 
                         onclick="{!c.openform}" />
</aura:component>